public class compiler.floatingpoint.ModNaN extends java.lang.Object
{
    static double[][] bad;
    static double[][] good;
    public static int CHECKSUM;
    protected char[][][][][] field_299728;
    public static long TRAPCOUNT;

    static void <clinit>()
    {
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;
        int $i0, $i1, $i2;
        double[][] r0, r6;
        double[] r1, r2, r3, r4, r5, r7, r8, r9;

        return;

        return;
    }

    public void <init>()
    {
        compiler.floatingpoint.ModNaN r0;
        char[][][][][] $r1;

        r0 := @this: compiler.floatingpoint.ModNaN;

        $r1 = newmultiarray (char)[17][5][1][3][1];

        r0.<compiler.floatingpoint.ModNaN: char[][][][][] field_299728> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i10, i11, i12, i13;
        java.lang.StringBuilder $r0, $r2, $r3;
        java.io.PrintStream $r1;
        java.lang.String $r4;
        java.lang.String[] r5;

        r5 := @parameter0: java.lang.String[];

        return;

        return;
    }
}
