public class compiler.eliminateAutobox.TestShortBoxing extends java.lang.Object
{
    static final java.lang.Short ibc;

    static void <clinit>()
    {
        java.lang.Short $r0;

        return;

        return;
    }

    public void <init>()
    {
        compiler.eliminateAutobox.TestShortBoxing r0;

        r0 := @this: compiler.eliminateAutobox.TestShortBoxing;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.Short foob(short)
    {
        short s0;
        java.lang.Short $r0;

        s0 := @parameter0: short;

        $r0 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(s0);

        return $r0;
    }

    public static void main(java.lang.String[])
    {
        short $s0, $s2, $s4, $s6, $s9, $s11, $s13, $s15, $s17, $s19, $s21, $s23, $s25, $s27, $s29, $s31, $s33, $s35, $s37, $s38, $s40, $s42, $s44, $s46, $s48, $s50, $s52, $s54, $s56, $s58, $s60, $s62, $s64, $s66, $s68, $s70, $s72, $s74, $s76, $s78, $s79, $s81, $s83, $s85, $s87, $s89, $s91, $s93, $s95, $s97, $s99, $s100, $s102, $s104, $s106, $s108, $s110, $s112, $s114, $s116, $s118, $s120, $s121, $s123, $s124, $s125, $s126, $s127, $s128, $s129, $s130, $s131, $s132, $s133, $s134, $s135, $s136, $s137, $s138, $s139, $s140, $s141, $s142, $s143, $s144, $s145, $s146, $s147, $s148, $s149, $s150, $s151, $s152, $s153, $s154, $s155, $s156, $s157, $s158, $s159, $s160, $s161, $s162, $s163;
        int $i1, $i3, $i5, $i7, $i8, $i10, $i12, $i14, $i16, $i18, $i20, $i22, $i24, $i26, $i28, $i30, $i32, $i34, $i36, $i39, $i41, $i43, $i45, $i47, $i49, $i51, $i53, $i55, $i57, $i59, $i61, $i63, $i65, $i67, $i69, $i71, $i73, $i75, $i77, $i80, $i82, $i84, $i86, $i88, $i90, $i92, $i94, $i96, $i98, $i101, $i103, $i105, $i107, $i109, $i111, $i113, $i115, $i117, $i119, $i122, $i164, $i165, $i166, $i167, i168, i169, i170, i171, i172, i173;
        java.lang.Short $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        java.lang.StringBuilder $r15, $r19, $r20, $r21, $r22, $r25, $r27, $r28;
        java.lang.String $r16, $r18, $r23, $r29;
        java.io.PrintStream $r17, $r24, $r26;
        java.lang.InternalError $r30;
        java.lang.String[] r31, r32;
        int[] r34, r35;
        short[] r36;

        r31 := @parameter0: java.lang.String[];

        r35 = newarray (int)[70];

        r36 = newarray (short)[1000];

        i171 = 0;

     label1:
        $s124 = 3;

        r35[30] = $s124;

        $s125 = -1;

        r35[31] = $s125;

        $s126 = staticinvoke <compiler.eliminateAutobox.TestShortBoxing: short sumc(short[])>(r36);

        r35[32] = $s126;

        $s127 = -100;

        r35[33] = $s127;

        $r7 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $s128 = 0;

        r35[34] = $s128;

        $s129 = -3;

        r35[35] = $s129;

        $s130 = -3;

        r35[36] = $s130;

        $s131 = 2;

        r35[37] = $s131;

        $s132 = -1;

        r35[38] = $s132;

        $r8 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $s133 = 0;

        r35[39] = $s133;

        $s134 = 0;

        r35[40] = $s134;

        $s135 = -2;

        r35[41] = $s135;

        $s136 = 2;

        r35[42] = $s136;

        $s137 = 1;

        r35[43] = $s137;

        $r9 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $s138 = -2;

        r35[44] = $s138;

        $s139 = 3;

        r35[45] = $s139;

        $s140 = 0;

        r35[46] = $s140;

        $s141 = 1;

        r35[47] = $s141;

        $s142 = 100;

        r35[48] = $s142;

        $r10 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $s143 = -2;

        r35[49] = $s143;

        $s144 = -3;

        r35[50] = $s144;

        $s145 = 0;

        r35[51] = $s145;

        $s146 = -3;

        r35[52] = $s146;

        $s147 = -2;

        r35[53] = $s147;

        $r11 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $s148 = -3;

        r35[54] = $s148;

        $s149 = -3;

        r35[55] = $s149;

        $s150 = -3;

        r35[56] = $s150;

        $s151 = 3;

        r35[57] = $s151;

        $s152 = 100;

        r35[58] = $s152;

        $r12 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $s153 = 100;

        r35[59] = $s153;

        $s154 = 0;

        r35[60] = $s154;

        $s155 = 2;

        r35[61] = $s155;

        $s156 = -1;

        r35[62] = $s156;

        $s157 = 1;

        r35[63] = $s157;

        $r13 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $s158 = -100;

        r35[64] = $s158;

        $s159 = -100;

        r35[65] = $s159;

        $s160 = -2;

        r35[66] = $s160;

        $s161 = 2;

        r35[67] = $s161;

        $s162 = -1;

        r35[68] = $s162;

        $r14 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $s163 = 0;

        r35[69] = $s163;

        i171 = i171 + 1;

        if i171 < 100 goto label1;

        i172 = 0;

        if i172 <= 0 goto label2;

     label2:
        return;

        return;
    }

    static short sumc(short[])
    {
        short $s0, $s1, $s3, $s6, s9;
        java.lang.Short $r1, r6;
        int $i2, $i4, i7, i8;
        TestObjects$MyObject $r2, r9;
        java.lang.NullPointerException $r3;
        long $l5;
        java.util.Random $r4;
        short[] r5;
        TestObjects$MyObject[] r7, r8;

        r5 := @parameter0: short[];

        r6 = <compiler.eliminateAutobox.TestShortBoxing: java.lang.Short ibc>;

        i8 = 0;

        $i4 = <TestObjects_mutator: int COUNT>;

        if i8 < $i4 goto label1;

     label1:
        $s6 = virtualinvoke r6.<java.lang.Short: short shortValue()>();

        return $s6;
    }
}
