public class compiler.codegen.TestDoubleVect extends java.lang.Object
{
    private static final int ARRLEN;
    private static final int ITERS;
    private static final int OFFSET;
    private static final int SCALE;
    private static final int ALIGN_OFF;
    private static final int UNALIGN_OFF;
    public static long TRAPCOUNT;
    protected static volatile java.lang.String field_4427;
    public char[][][] field_9470;

    static void <clinit>()
    {
        return;

        return;
    }

    public void <init>()
    {
        compiler.codegen.TestDoubleVect r0;
        char[][][] $r1;

        r0 := @this: compiler.codegen.TestDoubleVect;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newmultiarray (char)[64][512][64];

        r0.<compiler.codegen.TestDoubleVect: char[][][] field_9470> = $r1;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r0;
        java.lang.String[] r7;

        r7 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Testing Double vectors");

        staticinvoke <compiler.codegen.TestDoubleVect: int test()>();

        return;

        return;
    }

    static int test()
    {
        double[] r0, r1;
        java.io.PrintStream $r2;
        int i123;

        r0 = newarray (double)[997];

        r1 = newarray (double)[997];

        i123 = 0;

     label1:
        staticinvoke <compiler.codegen.TestDoubleVect: void test_2vi_off(double[],double[],double,double)>(r0, r1, 123.0, 103.0);

        i123 = i123 + 1;

        if i123 < 11000 goto label1;

        return 0;
    }

    static void test_2vi_off(double[], double[], double, double)
    {
        compiler.codegen.TestDoubleVect $r0;
        double[] r1, r2;
        double d0, d1;
        java.lang.OutOfMemoryError $r5, $r7;
        long $l4, $l5;
        java.lang.String $r8, $r9, $r10, $r11, $r12, $r14, $r16, r17, $r18, $r19, $r20, r21, r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r52, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104, $r105, $r106, $r107, $r108, $r109, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118, $r119, $r120, $r121, $r122, $r123, $r124, $r125, $r126, $r127, $r128, $r129, $r130, $r131, $r132, $r133, $r134, $r135, $r136, $r137, $r138, $r139, $r140, $r141, $r142, $r144, $r145, $r146, $r147, r163;
        sun.hotspot.WhiteBox $r13, $r53, $r143;
        java.lang.ref.WeakReference $r15, $r50, $r155, $r159;
        java.lang.ref.ReferenceQueue $r33, $r39, $r48;
        java.lang.ref.PhantomReference $r34, $r40, $r49;
        java.lang.StringIndexOutOfBoundsException $r35;
        java.util.IllegalFormatWidthException $r36;
        java.util.ArrayList $r37, $r149, $r150;
        java.util.LinkedList $r38, $r42, $r51, $r148;
        java.lang.ref.SoftReference $r41, $r43, $r153, $r157;
        java.lang.reflect.MalformedParameterizedTypeException $r44;
        java.lang.IllegalArgumentException $r45;
        java.net.URI $r46;
        java.time.format.DateTimeFormatterBuilder $r47;
        java.security.SecureRandom $r151;
        java.lang.Object $r152, $r154, $r156, $r158;
        int i9, i11;

        r1 := @parameter0: double[];

        r2 := @parameter1: double[];

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        $r0 = new compiler.codegen.TestDoubleVect;

        specialinvoke $r0.<compiler.codegen.TestDoubleVect: void <init>()>();

        goto label1;

     label1:
        i9 = lengthof r1;

        $r5 = new java.lang.OutOfMemoryError;

        specialinvoke $r5.<java.lang.OutOfMemoryError: void <init>(java.lang.String)>("");

        throw $r5;

     label2:
        $r7 := @caughtexception;

        $l4 = <compiler.codegen.TestDoubleVect: long TRAPCOUNT>;

        $l5 = $l4 + 1L;

        <compiler.codegen.TestDoubleVect: long TRAPCOUNT> = $l5;

        $r8 = new java.lang.String;

        specialinvoke $r8.<java.lang.String: void <init>(java.lang.String)>("`_");

        r163 = new java.lang.String;

        specialinvoke r163.<java.lang.String: void <init>(java.lang.String)>("`_");

        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>(java.lang.String)>("`_");

        $r10 = new java.lang.String;

        specialinvoke $r10.<java.lang.String: void <init>(java.lang.String)>("/F");

        $r11 = new java.lang.String;

        specialinvoke $r11.<java.lang.String: void <init>(java.lang.String)>("/F");

        $r12 = new java.lang.String;

        specialinvoke $r12.<java.lang.String: void <init>(java.lang.String)>("/F");

        $r13 = staticinvoke <sun.hotspot.WhiteBox: sun.hotspot.WhiteBox getWhiteBox()>();

        virtualinvoke $r13.<sun.hotspot.WhiteBox: void youngGC()>();

        $r15 = new java.lang.ref.WeakReference;

        $r14 = new java.lang.String;

        specialinvoke $r14.<java.lang.String: void <init>(java.lang.String)>("/F");

        $r16 = new java.lang.String;

        specialinvoke $r16.<java.lang.String: void <init>(java.lang.String)>("2>");

        r17 = new java.lang.String;

        specialinvoke r17.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r18 = new java.lang.String;

        specialinvoke $r18.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r19 = new java.lang.String;

        specialinvoke $r19.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r20 = new java.lang.String;

        specialinvoke $r20.<java.lang.String: void <init>(java.lang.String)>("2>");

        r21 = new java.lang.String;

        specialinvoke r21.<java.lang.String: void <init>(java.lang.String)>("2>");

        r22 = new java.lang.String;

        specialinvoke r22.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r23 = new java.lang.String;

        specialinvoke $r23.<java.lang.String: void <init>(java.lang.String)>("{%");

        $r24 = new java.lang.String;

        specialinvoke $r24.<java.lang.String: void <init>(java.lang.String)>("{%");

        $r25 = new java.lang.String;

        specialinvoke $r25.<java.lang.String: void <init>(java.lang.String)>("{%");

        $r26 = new java.lang.String;

        specialinvoke $r26.<java.lang.String: void <init>(java.lang.String)>("(nHzneb9J8?cn:uu_|Qh:uXN_0~#^fbg4E/R8iZb<z(K--KLA%?]G6Pi=6o3m>ITl!;9%+iaMqt6%o=SZdos={lmNC+9S`[6]-Q2a");

        $r27 = new java.lang.String;

        specialinvoke $r27.<java.lang.String: void <init>(java.lang.String)>("(nHzneb9J8?cn:uu_|Qh:uXN_0~#^fbg4E/R8iZb<z(K--KLA%?]G6Pi=6o3m>ITl!;9%+iaMqt6%o=SZdos={lmNC+9S`[6]-Q2a");

        $r28 = new java.lang.String;

        specialinvoke $r28.<java.lang.String: void <init>(java.lang.String)>("c6uD");

        $r29 = new java.lang.String;

        specialinvoke $r29.<java.lang.String: void <init>(java.lang.String)>("c6uD");

        $r30 = new java.lang.String;

        specialinvoke $r30.<java.lang.String: void <init>(java.lang.String)>("c6uD");

        $r31 = new java.lang.String;

        specialinvoke $r31.<java.lang.String: void <init>(java.lang.String)>("*&$1");

        $r32 = new java.lang.String;

        specialinvoke $r32.<java.lang.String: void <init>(java.lang.String)>("*&$1");

        $r34 = new java.lang.ref.PhantomReference;

        $r33 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r33.<java.lang.ref.ReferenceQueue: void <init>()>();

        specialinvoke $r34.<java.lang.ref.PhantomReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r163, $r33);

        specialinvoke $r15.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r14);

        $r35 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r35.<java.lang.StringIndexOutOfBoundsException: void <init>()>();

        $r36 = new java.util.IllegalFormatWidthException;

        specialinvoke $r36.<java.util.IllegalFormatWidthException: void <init>(int)>(-100);

        $r37 = new java.util.ArrayList;

        specialinvoke $r37.<java.util.ArrayList: void <init>()>();

        $r38 = new java.util.LinkedList;

        specialinvoke $r38.<java.util.LinkedList: void <init>()>();

        $r40 = new java.lang.ref.PhantomReference;

        $r39 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r39.<java.lang.ref.ReferenceQueue: void <init>()>();

        specialinvoke $r40.<java.lang.ref.PhantomReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r17, $r39);

        $r41 = new java.lang.ref.SoftReference;

        specialinvoke $r41.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r163);

        $r42 = new java.util.LinkedList;

        specialinvoke $r42.<java.util.LinkedList: void <init>()>();

        $r43 = new java.lang.ref.SoftReference;

        specialinvoke $r43.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r21);

        $r44 = new java.lang.reflect.MalformedParameterizedTypeException;

        specialinvoke $r44.<java.lang.reflect.MalformedParameterizedTypeException: void <init>()>();

        $r45 = new java.lang.IllegalArgumentException;

        specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>()>();

        $r46 = new java.net.URI;

        specialinvoke $r46.<java.net.URI: void <init>(java.lang.String)>("{?R");

        $r47 = new java.time.format.DateTimeFormatterBuilder;

        specialinvoke $r47.<java.time.format.DateTimeFormatterBuilder: void <init>()>();

        $r49 = new java.lang.ref.PhantomReference;

        $r48 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r48.<java.lang.ref.ReferenceQueue: void <init>()>();

        specialinvoke $r49.<java.lang.ref.PhantomReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r22, $r48);

        $r50 = new java.lang.ref.WeakReference;

        specialinvoke $r50.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r163);

        $r51 = new java.util.LinkedList;

        specialinvoke $r51.<java.util.LinkedList: void <init>()>();

        $r52 = new java.lang.String;

        specialinvoke $r52.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r53 = staticinvoke <sun.hotspot.WhiteBox: sun.hotspot.WhiteBox getWhiteBox()>();

        virtualinvoke $r53.<sun.hotspot.WhiteBox: void youngGC()>();

        $r54 = new java.lang.String;

        specialinvoke $r54.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r55 = new java.lang.String;

        specialinvoke $r55.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r56 = new java.lang.String;

        specialinvoke $r56.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r57 = new java.lang.String;

        specialinvoke $r57.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r58 = new java.lang.String;

        specialinvoke $r58.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r59 = new java.lang.String;

        specialinvoke $r59.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r60 = new java.lang.String;

        specialinvoke $r60.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r61 = new java.lang.String;

        specialinvoke $r61.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r62 = new java.lang.String;

        specialinvoke $r62.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r63 = new java.lang.String;

        specialinvoke $r63.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r64 = new java.lang.String;

        specialinvoke $r64.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r65 = new java.lang.String;

        specialinvoke $r65.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r66 = new java.lang.String;

        specialinvoke $r66.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r67 = new java.lang.String;

        specialinvoke $r67.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r68 = new java.lang.String;

        specialinvoke $r68.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r69 = new java.lang.String;

        specialinvoke $r69.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r70 = new java.lang.String;

        specialinvoke $r70.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r71 = new java.lang.String;

        specialinvoke $r71.<java.lang.String: void <init>(java.lang.String)>("2>");

        virtualinvoke $r63.<java.lang.String: boolean endsWith(java.lang.String)>("YPVj");

        $r72 = new java.lang.String;

        specialinvoke $r72.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r73 = new java.lang.String;

        specialinvoke $r73.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r74 = new java.lang.String;

        specialinvoke $r74.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r75 = new java.lang.String;

        specialinvoke $r75.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r76 = new java.lang.String;

        specialinvoke $r76.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r77 = new java.lang.String;

        specialinvoke $r77.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r78 = new java.lang.String;

        specialinvoke $r78.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r79 = new java.lang.String;

        specialinvoke $r79.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r80 = new java.lang.String;

        specialinvoke $r80.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r81 = new java.lang.String;

        specialinvoke $r81.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r82 = new java.lang.String;

        specialinvoke $r82.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r83 = new java.lang.String;

        specialinvoke $r83.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r84 = new java.lang.String;

        specialinvoke $r84.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r85 = new java.lang.String;

        specialinvoke $r85.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r86 = new java.lang.String;

        specialinvoke $r86.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r87 = new java.lang.String;

        specialinvoke $r87.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r88 = new java.lang.String;

        specialinvoke $r88.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r89 = new java.lang.String;

        specialinvoke $r89.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r90 = new java.lang.String;

        specialinvoke $r90.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r91 = new java.lang.String;

        specialinvoke $r91.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r92 = new java.lang.String;

        specialinvoke $r92.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r93 = new java.lang.String;

        specialinvoke $r93.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r94 = new java.lang.String;

        specialinvoke $r94.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r95 = new java.lang.String;

        specialinvoke $r95.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r96 = new java.lang.String;

        specialinvoke $r96.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r97 = new java.lang.String;

        specialinvoke $r97.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r98 = new java.lang.String;

        specialinvoke $r98.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r99 = new java.lang.String;

        specialinvoke $r99.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r100 = new java.lang.String;

        specialinvoke $r100.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r101 = new java.lang.String;

        specialinvoke $r101.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r102 = new java.lang.String;

        specialinvoke $r102.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r103 = new java.lang.String;

        specialinvoke $r103.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r104 = new java.lang.String;

        specialinvoke $r104.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r105 = new java.lang.String;

        specialinvoke $r105.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r106 = new java.lang.String;

        specialinvoke $r106.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r107 = new java.lang.String;

        specialinvoke $r107.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r108 = new java.lang.String;

        specialinvoke $r108.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r109 = new java.lang.String;

        specialinvoke $r109.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r110 = new java.lang.String;

        specialinvoke $r110.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r111 = new java.lang.String;

        specialinvoke $r111.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r112 = new java.lang.String;

        specialinvoke $r112.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r113 = new java.lang.String;

        specialinvoke $r113.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r114 = new java.lang.String;

        specialinvoke $r114.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r115 = new java.lang.String;

        specialinvoke $r115.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r116 = new java.lang.String;

        specialinvoke $r116.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r117 = new java.lang.String;

        specialinvoke $r117.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r118 = new java.lang.String;

        specialinvoke $r118.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r119 = new java.lang.String;

        specialinvoke $r119.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r120 = new java.lang.String;

        specialinvoke $r120.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r121 = new java.lang.String;

        specialinvoke $r121.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r122 = new java.lang.String;

        specialinvoke $r122.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r123 = new java.lang.String;

        specialinvoke $r123.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r124 = new java.lang.String;

        specialinvoke $r124.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r125 = new java.lang.String;

        specialinvoke $r125.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r126 = new java.lang.String;

        specialinvoke $r126.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r127 = new java.lang.String;

        specialinvoke $r127.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r128 = new java.lang.String;

        specialinvoke $r128.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r129 = new java.lang.String;

        specialinvoke $r129.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r130 = new java.lang.String;

        specialinvoke $r130.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r131 = new java.lang.String;

        specialinvoke $r131.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r132 = new java.lang.String;

        specialinvoke $r132.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r133 = new java.lang.String;

        specialinvoke $r133.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r134 = new java.lang.String;

        specialinvoke $r134.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r135 = new java.lang.String;

        specialinvoke $r135.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r136 = new java.lang.String;

        specialinvoke $r136.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r137 = new java.lang.String;

        specialinvoke $r137.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r138 = new java.lang.String;

        specialinvoke $r138.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r139 = new java.lang.String;

        specialinvoke $r139.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r140 = new java.lang.String;

        specialinvoke $r140.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r141 = new java.lang.String;

        specialinvoke $r141.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r142 = new java.lang.String;

        specialinvoke $r142.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r143 = staticinvoke <sun.hotspot.WhiteBox: sun.hotspot.WhiteBox getWhiteBox()>();

        virtualinvoke $r143.<sun.hotspot.WhiteBox: void fullGC()>();

        $r144 = new java.lang.String;

        specialinvoke $r144.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r145 = new java.lang.String;

        specialinvoke $r145.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r146 = new java.lang.String;

        specialinvoke $r146.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r147 = new java.lang.String;

        specialinvoke $r147.<java.lang.String: void <init>(java.lang.String)>("2>");

        $r148 = new java.util.LinkedList;

        specialinvoke $r148.<java.util.LinkedList: void <init>()>();

        $r149 = new java.util.ArrayList;

        specialinvoke $r149.<java.util.ArrayList: void <init>()>();

        $r150 = new java.util.ArrayList;

        specialinvoke $r150.<java.util.ArrayList: void <init>()>();

        $r151 = new java.security.SecureRandom;

        specialinvoke $r151.<java.security.SecureRandom: void <init>()>();

        $r153 = new java.lang.ref.SoftReference;

        $r152 = new java.lang.Object;

        specialinvoke $r152.<java.lang.Object: void <init>()>();

        specialinvoke $r153.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>($r152);

        $r155 = new java.lang.ref.WeakReference;

        $r154 = new java.lang.Object;

        specialinvoke $r154.<java.lang.Object: void <init>()>();

        specialinvoke $r155.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r154);

        $r157 = new java.lang.ref.SoftReference;

        $r156 = new java.lang.Object;

        specialinvoke $r156.<java.lang.Object: void <init>()>();

        specialinvoke $r157.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>($r156);

        $r159 = new java.lang.ref.WeakReference;

        $r158 = new java.lang.Object;

        specialinvoke $r158.<java.lang.Object: void <init>()>();

        specialinvoke $r159.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r158);

        i11 = i9 - 3;

        return;

        return;

        catch java.lang.OutOfMemoryError from label2 to label2 with label2;
    }
}
