# JavaPruner

./: pom.xml
BugContainer/: pom.xml
BugContainer/src/main/java/: Base.java  Check.java  StackMapTableTest.java  Test12.java  Test13.java  Test6.java  Test7.java  Test9.java  demo5.java
BugContainer/src/main/java/Checksum/: Check.java
BugContainer/src/main/java/JavaFuzzer/: FuzzerUtils.java
BugContainer/src/main/java/SegmentationError01/: Base.java
DTJVM/: pom.xml
DTJVM/src/main/java/: DTPreview.java
DTJVM/src/main/java/dtjvms/: DTConfiguration.java  DTGlobal.java  DTPlatform.java  DTProperties.java  JvmInfo.java  ProjectInfo.java
DTJVM/src/main/java/util/: LoggerUtils.java
DTJVM/src/main/java/vmoptions/: GenVMOptions.java
DTJVM/src/test/java/examples/: Platform.java  TestOnErrorTest.java  ThreadCpuTimesDeadlockTest.java  ThrowableTest.java  testBool.java  testShell.java
Main/: pom.xml
Main/src/main/java/: ClassValidate.java  DTClass.java  DataGen.java  JVMPreview.java  ProcessTest.java  ProjectValidate.java  Reduce.java  ReduceClass-gtc.json  ResultAnalyse.java
Main/src/main/java/Configuration/: PlatformInfo.java
Main/src/main/java/commandLineTool/: Main.java  OutputAnalyzer.java  OutputBuffer.java  ProcessTools.java  StreamPumper.java  Terminal.java
Main/src/main/java/utils/: CFGGenerator.java  CGGenerator.java  ClassUtils.java  GraphViz.java
ReduceOutput/: demo11.jimple
Reducer/: .gitignore  pom.xml
Reducer/src/main/java/: Main.java  Test.java  TestClass2.java  TestClass3.java  TestClass4.java  restore.java
Reducer/src/main/java/JimpleMixer/blocks/: BlockAnalyzer.java  BlockInfo.java  BlocksContainer.java  IfStmtBlockInfo.java  LoopStmtBlockInfo.java  MyBlockContainer.java  StmtBlockInfo.java  SwitchStmtBlockInfo.java
Reducer/src/main/java/JimpleMixer/core/: Configuration.java  JMUtils.java  MutationHelper.java  PrimitiveProvider.java
Reducer/src/main/java/Provider/: PrimitiveValueProvider.java  ProviderConfig.java  ProviderProperties.java  TypeProvider.java
Reducer/src/main/java/Reducer/: BlockReducer.java  BlockStruct.java  CFGStructParser.java  Checker.java  ClassInfo.java  GrammarStructParser.java  InsertionReducer.java  MethodInvokeInfo.java  MethodReducer.java  MyUnitGraph.java  ReduceChain.java  Reducer.java  ReducerContainer.java  StmtInsertion.java  StructParser.java
Reducer/src/main/java/Utils/: ClassUtil.java  FileUtil.java  InitDataFlowAnalysis.java
Reducer/src/main/java/vmoptions/: BooleanOption.java  GenData.java  NumericOption.java  Option.java  VMOptions.java
Reducer/src/main/resources/: default.properties  provider.properties  reduceClass.json
sootOutput/: BasicFunctionality.jimple  ChecksumTest.jimple  ConflictingDefaultsTest.jimple  CubeRootTests.jimple  DivideMcTests.jimple  HypotTests.jimple  InvokeStaticSuccessTest.jimple  ModNaN.jimple  NoSuchMethodErrorTest.jimple  RecursiveObjectLock.jimple  Supplementary.jimple  Test.jimple  Test6443505.jimple  Test6726999.jimple  Test6823453.jimple  Test6826736.jimple  Test6855164.jimple  Test6892265.jimple  Test8000805.jimple  TestArrayCopyOverflowInBoundChecks.jimple  TestBooleanVect.jimple  TestByteShortVect.jimple  TestCharVect2.jimple  TestDeoptOOM.jimple  TestDoubleBoxing.jimple  TestDoubleVect.jimple  TestFloatBoxing.jimple  TestGCOld.jimple  TestIntAtomicCAS.jimple  TestIntAtomicOrdered.jimple  TestIntBoxing.jimple  TestIntDoubleVect.jimple  TestIntVect.jimple  TestRangeCheckSmearingLoopOpts.jimple  TestShortBoxing.jimple  TestShortDoubleVect.jimple  TestShortFloatVect.jimple  TestShortVect.jimple  Tester.jimple  dead03.jimple  (+8 more)
tmp/: compiler.profiling.TestUnexpectedProfilingMismatch.jimple
(+34 files in other folders)
